Index: freshsales_python/freshsales/request.py
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>def method_name():\r\n    from .freshsales_exception import FreshsalesException\r\n    import requests\r\n    import json\r\n    \r\n    def _request(path, payload):\r\n        try:\r\n            data = json.dumps(payload)\r\n            headers = { 'content-type': 'application/json', 'accept': 'application/json' }\r\n            resp = requests.post(path, data=data, headers=headers)\r\n            if resp.status_code != 200:\r\n                raise  FreshsalesException(\"Freshsales responded with the status code of %s\" % str(resp.status_code))\r\n        except requests.exceptions.RequestException as e:\r\n            raise FreshsalesException(e.message)\r\n    return FreshsalesException, _request, json, requests\r\n\r\nFreshsalesException, _request, json, requests = method_name()\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/freshsales_python/freshsales/request.py b/freshsales_python/freshsales/request.py
--- a/freshsales_python/freshsales/request.py (revision fc1f08a27ac0970b6bd7a6dad6c2f62fd187c56d)
+++ b/freshsales_python/freshsales/request.py (date 1633175608412)
@@ -14,4 +14,10 @@
             raise FreshsalesException(e.message)
     return FreshsalesException, _request, json, requests

-FreshsalesException, _request, json, requests = method_name()
+def new_func():
+    return , _request, json, requests
+
+FreshsalesExceptionnew_func() = method_name(https://prod.liveshare.vsengsaas.visualstudio.com/join?969DFE9E76422B1AF483894F2ACF19EACE31
+                                             parser.add_argument("arg", type=str,
+                                                                 help="Argument help.")
+                                                           async
Index: .idea/Downloads.iml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/Downloads.iml b/.idea/Downloads.iml
new file mode 100644
--- /dev/null (date 1646503087071)
+++ b/.idea/Downloads.iml (date 1646503087071)
@@ -0,0 +1,15 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="PYTHON_MODULE" version="4">
+  <component name="NewModuleRootManager">
+    <content url="file://$MODULE_DIR$" />
+    <orderEntry type="jdk" jdkName="Python 3.9" jdkType="Python SDK" />
+    <orderEntry type="sourceFolder" forTests="false" />
+  </component>
+  <component name="PyDocumentationSettings">
+    <option name="format" value="PLAIN" />
+    <option name="myDocStringFormat" value="Plain" />
+  </component>
+  <component name="TestRunnerService">
+    <option name="PROJECT_TEST_RUNNER" value="py.test" />
+  </component>
+</module>
\ No newline at end of file
Index: .idea/modules.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/modules.xml b/.idea/modules.xml
new file mode 100644
--- /dev/null (date 1646503087149)
+++ b/.idea/modules.xml (date 1646503087149)
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project version="4">
+  <component name="ProjectModuleManager">
+    <modules>
+      <module fileurl="file://$PROJECT_DIR$/.idea/Downloads.iml" filepath="$PROJECT_DIR$/.idea/Downloads.iml" />
+    </modules>
+  </component>
+</project>
\ No newline at end of file
Index: .idea/misc.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/misc.xml b/.idea/misc.xml
new file mode 100644
--- /dev/null (date 1646503087374)
+++ b/.idea/misc.xml (date 1646503087374)
@@ -0,0 +1,4 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project version="4">
+  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.9" project-jdk-type="Python SDK" />
+</project>
\ No newline at end of file
Index: .idea/vcs.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/vcs.xml b/.idea/vcs.xml
new file mode 100644
--- /dev/null (date 1646503087482)
+++ b/.idea/vcs.xml (date 1646503087482)
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project version="4">
+  <component name="VcsDirectoryMappings">
+    <mapping directory="$PROJECT_DIR$" vcs="Git" />
+  </component>
+</project>
\ No newline at end of file
Index: .idea/inspectionProfiles/profiles_settings.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/inspectionProfiles/profiles_settings.xml b/.idea/inspectionProfiles/profiles_settings.xml
new file mode 100644
--- /dev/null (date 1646503087549)
+++ b/.idea/inspectionProfiles/profiles_settings.xml (date 1646503087549)
@@ -0,0 +1,6 @@
+<component name="InspectionProjectProfileManager">
+  <settings>
+    <option name="USE_PROJECT_PROFILE" value="false" />
+    <version value="1.0" />
+  </settings>
+</component>
\ No newline at end of file
Index: .idea/.gitignore
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/.gitignore b/.idea/.gitignore
new file mode 100644
--- /dev/null (date 1646503092540)
+++ b/.idea/.gitignore (date 1646503092540)
@@ -0,0 +1,3 @@
+# Default ignored files
+/shelf/
+/workspace.xml
Index: freshsales_python/freshsales/freshsales_exception.py
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>def method_name():\r\n    def method_name():\r\n        def method_name():\r\n            class FreshsalesException(Exception):\r\n                pass\r\n            return FreshsalesException\r\n        return method_name\r\n    \r\n    method_name = method_name()\r\n    \r\n    FreshsalesException = method_name()\r\n    return FreshsalesException, method_name\r\n\r\nFreshsalesException, method_name = method_name(si)\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/freshsales_python/freshsales/freshsales_exception.py b/freshsales_python/freshsales/freshsales_exception.py
--- a/freshsales_python/freshsales/freshsales_exception.py (revision fc1f08a27ac0970b6bd7a6dad6c2f62fd187c56d)
+++ b/freshsales_python/freshsales/freshsales_exception.py (date 1633175135539)
@@ -11,4 +11,4 @@
     FreshsalesException = method_name()
     return FreshsalesException, method_name

-FreshsalesException, method_name = method_name(si)
+FreshsalesException, method_name = method_name(sip.webtechnicom.net)

